# Evolon

./: .gitignore  README.md  pom.xml
src/main/java/com/example/evolon/: EvolonApplication.java  PasswordHashGenerator.java
src/main/java/com/example/evolon/config/: InitAdminRunner.java  InitCardMasterRunner.java  InitCategoryRunner.java  InitItemRunner.java  LoginSuccessHandler.java  RestTemplateConfig.java  SecurityConfig.java  StripeConfig.java
src/main/java/com/example/evolon/controller/: AccountController.java  AdminController.java  AdminDashboardController.java  AdminInquiryController.java  AdminUserController.java  AppOrderController.java  ChatController.java  DashboardController.java  GlobalExceptionHandler.java  ItemController.java  MyPageController.java  OcrController.java  PasswordResetController.java  RegisterController.java  ReviewController.java  UserController.java  UserInquiryController.java
src/main/java/com/example/evolon/domain/enums/: CardCondition.java  ListingType.java  PrintedRegulation.java  Rarity.java  Regulation.java  ShippingDuration.java  ShippingFeeBurden.java  ShippingMethod.java  ShippingRegion.java
src/main/java/com/example/evolon/dto/: CardAutoFillResponse.java  ParsedCardNumber.java
src/main/java/com/example/evolon/entity/: AppOrder.java  CancelledBy.java  CardInfo.java  CardMaster.java  Chat.java  Inquiry.java  Item.java  ItemStatus.java  OrderMessage.java  OrderStatus.java  Review.java  ReviewResult.java  ReviewStats.java  User.java
src/main/java/com/example/evolon/repository/: AppOrderRepository.java  CardInfoRepository.java  CardMasterRepository.java  FavoriteItemRepository.java  InquiryRepository.java  ItemRepository.java  OrderMessageRepository.java  ReviewRepository.java  ReviewStatsRepository.java  UserRepository.java
src/main/java/com/example/evolon/security/: CustomUserDetailsService.java
src/main/java/com/example/evolon/service/: AdminUserService.java  AppOrderService.java  CardMasterService.java  CardNumberParserService.java  ChatService.java  CloudinaryService.java  FavoriteService.java  InquiryService.java  ItemService.java  OcrService.java  OrderMessageService.java  RegulationService.java  ReviewService.java  ReviewStatsService.java  StripeService.java  UserService.java
src/main/resources/: application-prod.properties  application.properties  application.properties.example  application2.properties.example  schema.sql
src/main/resources/db/migration/: V1__init.sql  V2__seed_card_master.sql  V3__create_order_messages.sql  V4__insert_admin_user.sql  schema.sql
src/main/resources/static/css/: style.css
src/main/resources/templates/: account_delete.html  admin_dashboard.html  admin_dashbord.html  admin_inquiries.html  admin_inquiry_detail.html  admin_item_detail.html  admin_items.html  admin_statistics.html  admin_user_detail.html  admin_users.html  buyer_app_orders.html  inquiry_complete.html  inquiry_new.html  item_detail(2).html  item_detail.html  item_form.html  item_list(2).html  item_list.html  login.html  my_favorites.html  my_page.html  my_reviews.html  order_detail.html  password_forgot.html  password_reset.html  payment_confirmation.html  register.html  register_complete.html  review_form.html  seller_app_orders.html  seller_items.html
src/main/resources/templates/fragments/: footer.html  header.html
src/main/resources/templates/layout/: layout.html
src/main/resources/templates/pages/admin/: admin_dashboard.html  admin_inquiries.html  admin_inquiry_detail.html  admin_item_detail.html  admin_items.html  admin_statistics.html  admin_users.html
src/main/resources/templates/pages/auth/: login.html  password_forgot.html  password_reset.html  register.html  register_complete.html
src/main/resources/templates/pages/items/: item_detail.html  item_form.html  item_list.html
src/main/resources/templates/pages/mypage/: account_delete_confirm.html  account_hub.html  buyer_app_orders.html  my_favorites.html  my_page.html  profile_edit.html  seller_app_orders.html  seller_items.html
src/main/resources/templates/pages/transaction/: order_detail.html  payment_confirmation.html
src/test/java/com/example/evolon/: EvolonApplicationTests.java
